<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIW05 - Comparing Images</title>
</head>
<body>
    <h1>Comparing Images - DIW 05 - Eduardo García</h1>
    <p><a href="./original.html">Go to part 1 (Orginal page)</a></p>
    <p><a href="./size.html">Go to part 2 (Size Optimization)</a></p>
    <p><a href="./format.html">Go to part 3 (Format Optimization)</a></p>
</body>
</html>
